# multiline

./: jenkinfile  jenkinsfile  pom.xml
src/main/java/com/example/: MyServlet.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: MyServletTest.java
